======================================================================
       SUDOKU SOLVER BENCHMARK (C++)
======================================================================

Puzzle: hard
Size: 9x9
Clues: 21 / 81

Initial Puzzle:
-------------
| 8 . . | . . . | . . . |
| . . 3 | 6 . . | . . . |
| . 7 . | . 9 . | 2 . . |
-------------
| . 5 . | . . 7 | . . . |
| . . . | . 4 5 | 7 . . |
| . . . | 1 . . | . 3 . |
-------------
| . . 1 | . . . | . 6 8 |
| . . 8 | 5 . . | . 1 . |
| . 9 . | . . . | 4 . . |
-------------

======================================================================
              BACKTRACKING SOLVER
======================================================================

[MRV + Forward Checking]
  ✓ Solved in 0.223569s
    Decisions: 10101, Backtracks: 10041

[MRV only]
  ✓ Solved in 0.153232s
    Decisions: 10101, Backtracks: 10963

[Forward Checking only]
  ✓ Solved in 0.263126s
    Decisions: 22067, Backtracks: 22007

[No heuristics]
  ✓ Solved in 0.561707s
    Decisions: 49558, Backtracks: 65974

  Solved Grid (Backtracking):
-------------
| 8 1 2 | 7 5 3 | 6 4 9 |
| 9 4 3 | 6 8 2 | 1 7 5 |
| 6 7 5 | 4 9 1 | 2 8 3 |
-------------
| 1 5 4 | 2 3 7 | 8 9 6 |
| 3 6 9 | 8 4 5 | 7 2 1 |
| 2 8 7 | 1 6 9 | 5 3 4 |
-------------
| 5 2 1 | 9 7 4 | 3 6 8 |
| 4 3 8 | 5 2 6 | 9 1 7 |
| 7 9 6 | 3 1 8 | 4 5 2 |
-------------
  ✓ Backtracking solution verified as CORRECT!


======================================================================
               SAT SOLVER (DPLL)
======================================================================
Generating CNF clauses...
Generated 12009 clauses for 729 variables.


[All heuristics]
  ✓ Solved in 0.010462s
    Decisions: 23, Unit Props: 1877, Backtracks: 13, Backjumps: 0

[Unit Prop + VSIDS]
  ✓ Solved in 0.004421s
    Decisions: 23, Unit Props: 1877, Backtracks: 13, Backjumps: 0

[Unit Prop + Pure Literal]
  ✓ Solved in 0.011107s
    Decisions: 27, Unit Props: 2235, Backtracks: 18, Backjumps: 0

[Unit Propagation only]
  ✓ Solved in 0.005244s
    Decisions: 27, Unit Props: 2235, Backtracks: 18, Backjumps: 0

[VSIDS only]
  ✗ TIMEOUT (exceeded 30 seconds)

[Pure Literal only]
  ✗ TIMEOUT (exceeded 30 seconds)

[No heuristics]
  ✗ TIMEOUT (exceeded 30 seconds)

  Solved Grid (SAT Solver):
-------------
| 8 1 2 | 7 5 3 | 6 4 9 |
| 9 4 3 | 6 8 2 | 1 7 5 |
| 6 7 5 | 4 9 1 | 2 8 3 |
-------------
| 1 5 4 | 2 3 7 | 8 9 6 |
| 3 6 9 | 8 4 5 | 7 2 1 |
| 2 8 7 | 1 6 9 | 5 3 4 |
-------------
| 5 2 1 | 9 7 4 | 3 6 8 |
| 4 3 8 | 5 2 6 | 9 1 7 |
| 7 9 6 | 3 1 8 | 4 5 2 |
-------------
  ✓ SAT solution verified as CORRECT!


======================================================================
                    SUMMARY
======================================================================

Backtracking Solver:
Configuration                 Time (s)       Decisions      Backtracks
----------------------------------------------------------------------
MRV + Forward Checking        0.223569       10101          10041
MRV only                      0.153232       10101          10963
Forward Checking only         0.263126       22067          22007
No heuristics                 0.561707       49558          65974

SAT Solver:
Configuration                 Time (s)       Decisions      Unit Props     Backtracks  Backjumps
------------------------------------------------------------------------------------------
All heuristics                0.010462       23             1877           13          0
Unit Prop + VSIDS             0.004421       23             1877           13          0
Unit Prop + Pure Literal      0.011107       27             2235           18          0
Unit Propagation only         0.005244       27             2235           18          0
VSIDS only                    > 30.000000    N/A            N/A            N/A         N/A
Pure Literal only             > 30.000000    N/A            N/A            N/A         N/A
No heuristics                 > 30.000000    N/A            N/A            N/A         N/A

======================================================================
✓ RESULTS SAVED
======================================================================
  Output:       results/hard_output.txt
  Backtracking: results/backtracking_results.csv
  SAT Solver:   results/sat_results.csv
======================================================================
