======================================================================
       SUDOKU SOLVER BENCHMARK (C++)
======================================================================

Puzzle: medium
Size: 9x9
Clues: 23 / 81

Initial Puzzle:
-------------
| 1 . . | . . 7 | . 9 . |
| . 3 . | . 2 . | . . 8 |
| . . 9 | 6 . . | 5 . . |
-------------
| . . 5 | 3 . . | 9 . . |
| . 1 . | . 8 . | . . 2 |
| 6 . . | . . 4 | . . . |
-------------
| 3 . . | . . . | . 1 . |
| . 4 . | . . . | . . 7 |
| . . 7 | . . . | 3 . . |
-------------

======================================================================
              BACKTRACKING SOLVER
======================================================================

[MRV + Forward Checking]
  ✓ Solved in 0.008327s
    Decisions: 217, Backtracks: 159

[MRV only]
  ✓ Solved in 0.005689s
    Decisions: 217, Backtracks: 167

[Forward Checking only]
  ✓ Solved in 0.091102s
    Decisions: 5421, Backtracks: 5363

[No heuristics]
  ✓ Solved in 0.088703s
    Decisions: 8969, Backtracks: 11487

  Solved Grid (Backtracking):
-------------
| 1 6 2 | 8 5 7 | 4 9 3 |
| 5 3 4 | 1 2 9 | 6 7 8 |
| 7 8 9 | 6 4 3 | 5 2 1 |
-------------
| 4 7 5 | 3 1 2 | 9 8 6 |
| 9 1 3 | 5 8 6 | 7 4 2 |
| 6 2 8 | 7 9 4 | 1 3 5 |
-------------
| 3 5 6 | 4 7 8 | 2 1 9 |
| 2 4 1 | 9 3 5 | 8 6 7 |
| 8 9 7 | 2 6 1 | 3 5 4 |
-------------
  ✓ Backtracking solution verified as CORRECT!


======================================================================
               SAT SOLVER (DPLL)
======================================================================
Generating CNF clauses...
Generated 12011 clauses for 729 variables.


[All heuristics]
  ✓ Solved in 0.014667s
    Decisions: 17, Unit Props: 2107, Backtracks: 14, Backjumps: 7

[Unit Prop + VSIDS]
  ✓ Solved in 0.010086s
    Decisions: 17, Unit Props: 2107, Backtracks: 14, Backjumps: 7

[Unit Prop + Pure Literal]
  ✓ Solved in 0.036702s
    Decisions: 53, Unit Props: 4566, Backtracks: 57, Backjumps: 36

[Unit Propagation only]
  ✓ Solved in 0.022634s
    Decisions: 53, Unit Props: 4566, Backtracks: 57, Backjumps: 36

[VSIDS only]
  ✗ TIMEOUT (exceeded 30 seconds)

[Pure Literal only]
  ✗ TIMEOUT (exceeded 30 seconds)

[No heuristics]
  ✗ TIMEOUT (exceeded 30 seconds)

  Solved Grid (SAT Solver):
-------------
| 1 6 2 | 8 5 7 | 4 9 3 |
| 5 3 4 | 1 2 9 | 6 7 8 |
| 7 8 9 | 6 4 3 | 5 2 1 |
-------------
| 4 7 5 | 3 1 2 | 9 8 6 |
| 9 1 3 | 5 8 6 | 7 4 2 |
| 6 2 8 | 7 9 4 | 1 3 5 |
-------------
| 3 5 6 | 4 7 8 | 2 1 9 |
| 2 4 1 | 9 3 5 | 8 6 7 |
| 8 9 7 | 2 6 1 | 3 5 4 |
-------------
  ✓ SAT solution verified as CORRECT!


======================================================================
                    SUMMARY
======================================================================

Backtracking Solver:
Configuration                 Time (s)       Decisions      Backtracks
----------------------------------------------------------------------
MRV + Forward Checking        0.008327       217            159
MRV only                      0.005689       217            167
Forward Checking only         0.091102       5421           5363
No heuristics                 0.088703       8969           11487

SAT Solver:
Configuration                 Time (s)       Decisions      Unit Props     Backtracks  Backjumps
------------------------------------------------------------------------------------------
All heuristics                0.014667       17             2107           14          7
Unit Prop + VSIDS             0.010086       17             2107           14          7
Unit Prop + Pure Literal      0.036702       53             4566           57          36
Unit Propagation only         0.022634       53             4566           57          36
VSIDS only                    > 30.000000    N/A            N/A            N/A         N/A
Pure Literal only             > 30.000000    N/A            N/A            N/A         N/A
No heuristics                 > 30.000000    N/A            N/A            N/A         N/A

======================================================================
✓ RESULTS SAVED
======================================================================
  Output:       results/medium_output.txt
  Backtracking: results/backtracking_results.csv
  SAT Solver:   results/sat_results.csv
======================================================================
